{
  "name": "calculator",
  "version": "1.0.0",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "lint": "eslint calculator.js",
    "lint:fix": "eslint calculator.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^9.33.0"
  }
}
